# MVC_Practice

./: MVCCompleteTutorial.sln  README.md
MVCCompleteTutorial/: MVCCompleteTutorial.csproj  Program.cs  appsettings.json
MVCCompleteTutorial/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
MVCCompleteTutorial/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCCompleteTutorial/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MVCCompleteTutorial/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MVCCompleteTutorial/Areas/Company/Controllers/: CompanyController.cs
MVCCompleteTutorial/Areas/Company/Views/: _ViewImports.cshtml
MVCCompleteTutorial/Areas/Company/Views/Company/: Index.cshtml
MVCCompleteTutorial/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MVCCompleteTutorial/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MVCCompleteTutorial/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MVCCompleteTutorial/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCCompleteTutorial/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
MVCCompleteTutorial/Properties/: launchSettings.json
MVCCompleteTutorial/Views/: _ViewImports.cshtml
MVCCompleteTutorial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
MVCCompleteTutorial/wwwroot/js/: company.js  product.js
(+82 files in other folders)
